# Asignacion3

./: App.xaml  App.xaml.cs  Asignacion3.csproj  Asignacion3.sln  Cap6.cs  Cap7.cs  MainWindow.xaml  MainWindow.xaml.cs
Entidades/: AgendaPersonas.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/: Escuela.xaml  Escuela.xaml.cs  Promedio.xaml  Promedio.xaml.cs  rAgenda.xaml  rAgenda.xaml.cs
